spring.application.name=dailypuzzle

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/dailypuzzle
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update




